baby,0.5
illimitable,5
scrawny,0.7
beefy,2
immeasurable,5
short,0.7
big,2
immense,3
sizable,1.5
bony,0.8
infinitesimal,3
skeletal,0.75
boundless,4
lanky,0.8
skimpy,0.8
brawny,1.9
large,3
skinny,0.8
broad,1.3
lean,0.9
slender,1.0
bulky,2
life-size,1
slim,0.9
chunky,2.0
limitless,4.0
small,0.2
colossal,3.5
little,0.4
squat,0.6
compact,0.8
mammoth,3.0
stocky,1.5
corpulent,2.0
massive,3.0
stout,1.3
cosmic,4.0
meager,0.6
strapping,1.0
measly,0.3
sturdy,1.1
curvy,1.2
microscopic,0.5
tall,1.7
elfin,0.2
mini,0.5
teensy,0.3
emaciated,0.4
miniature,0.5
teeny,0.5
endless,4.0
minuscule,0.5
teeny-tiny,0.5
enormous,4.0
minute,0.3
teeny-weeny,0.5
epic,3.0
narrow,0.8
thick,2.0
expansive,3.0
obese,2.5
thickset,2.0
extensive,2.2
outsized,3.0
thin,0.5
fat,2.0
oversize,2.4
tiny,0.4
fleshy,0.6
overweight,2.5
titanic,3.6
full-size,1.0
paltry,0.6
towering,2.8
gargantuan,4.0
petite,0.7
trifling,0.3
gaunt,0.3
pint-size,0.25
giant,2.5
plump,2.0
tubby,1.8
gigantic,2.6
humungous,4.0
pocket-size,0.2
undersized,0.3
grand,2.0
portly,1.4
underweight,0.6
great,1.5
pudgy,1.3
unlimited,4.0
heavy,1.6
puny,0.5
vast,4.0
hefty,2.0
rotund,1.7
wee,0.4
huge,3.0
scanty,0.4
whopping,4.1
hulking,4.2
scraggy,0.6
wide,2.0
