body {
  padding: 0;
  margin: 0;
  height: 100vh;
  font-family: 'Germania One', cursive;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h1 {
    text-align: center;
    margin: 0;
    font-size: 100px;
  }

  > p {
    margin: 0;
    padding: 0;
  }
}

form {
  width: 100%;
  height: 100%;
  
  section.natural-lang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: auto;
    width: 100%;

    div {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 30px;

      textarea {
        border-radius: 15px;
        width: 50%;
        outline: none;
        padding: 0px 10px;
        font-size: 15px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        resize: none;
        overflow: hidden;
      }

      h1 {
        height: 0;
        margin: 0;
        margin-top: -140px;
        font-size: 300px;
        font-family: 'Germania One', cursive;
        line-height: 282px;
        // height: 300px;
      }
    }

    button {
      padding: 5px 25px;
      margin: auto;
      border: none;
      outline: none;

      background-color: lightgrey;
      border-radius: 15px;
      font-size: 25px;
      margin-top: 15px;
      font-family: 'Germania One', cursive;
      transition: all 0.5s ease;
    }

    button:hover {
      transition: all 0.5s ease;
      background-color: grey;
      cursor: pointer;
    }
  }

  section.info {
    width: 50%;
    margin: auto;
    margin-top: 15px;
    border-radius: 5px;
    background-color: lightgrey;
    padding: 5px;

    p, h3 {
      margin: 0;
      padding: 0;
    }

    p {
      margin-left: 15px;
    }
  }
}
